name: Django CI

on:
  push:
    branches:
      - "main"
      - "cleanup_1"
      - "docs"

env:
  DOCS_TAG: ${{ secrets.DOCKERHUB_REGISTRY }}/darth/nictiz_webtools:docs
  TEST_TAG: ${{ secrets.DOCKERHUB_REGISTRY }}/darth/nictiz_webtools:test
  LATEST_TAG: ${{ secrets.DOCKERHUB_REGISTRY }}/darth/nictiz_webtools:latest
  DJANGO_SECRET: "thetest"
  DEBUG: True
  POSTGRES_DB: ""
  POSTGRES_USER: ""
  POSTGRES_PASS: ""
  mapping_api_secret: "312"
  nts_client: "312"
  nts_apikey: "321"

jobs:

  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.DOCKERHUB_REGISTRY }}
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and export to Docker
        uses: docker/build-push-action@v4
        with:
          context: .
          file: docker/dev/python/Dockerfile
          load: true
          tags: ${{ env.TEST_TAG }}
      -
        name: Test
        run: |
          docker run -e DJANGO_SECRET=${{ env.DJANGO_SECRET }} -e POSTGRES_DB=${{ env.POSATGRES_DB }} -e POSTGRES_USER=${{ env.POSTGRES_USER }} -e POSTGRES_PASS=${{ env.POSTGRES_PASS }} -e mapping_api_secret=${{ env.mapping_api_secret}}  -e nts_client=${{ env.nts_client }} -e nts_apikey=${{ env.nts_apikey }} --rm ${{ env.TEST_TAG }} python manage.py test --settings=app.settings.test
      -
        name: Build and push
        run: |
          make install-docs
          make build-docs
          cd docs/build/html
          ln -s index.html 404.html
          echo '${{ vars.GH_PAGES_CNAME }}' > CNAME
          git config --global user.email "${{ vars.GH_EMAIL }}"
          git config --global user.name "${{ vars.GH_NAME }}"
          git init
          git add -A
          git commit -m 'Deployment.'
          git push -f https://${{ vars.GH_USERNAME }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ vars.GH_PUSH_REPO }}.git master:gh-pages
